; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	witnessmenow/UniversalTelegramBot@^1.3.0

build_flags = -I<C:\Users\Caio Victor\Documents\PlatformIO\Projects\Caixa_dagua\src\Caixa_display.cpp>

